# openmrs-module-openhmis.cashier

./: .gitignore  LICENSE  README.md  pom.xml  pom.xml.orig  release.properties
api/: pom.xml  pom.xml.orig
api/src/main/java/org/openmrs/module/openhmis/cashier/: CashierModule.java  CashierModuleActivator.java  ModuleSettings.java
api/src/main/java/org/openmrs/module/openhmis/cashier/api/: BasicReceiptNumberGenerator.java  CashierModuleService.java  EntityValidationException.java  IBillService.java  IBillingItemService.java  ICashPointService.java  ICashierOptionsService.java  IDaoService.java  IDataAuthorizationPrivileges.java  IDataService.java  IDepartmentService.java  IEntityAuthorizationPrivileges.java  IEntityService.java  IItemService.java  IMetadataAuthorizationPrivileges.java  IMetadataService.java  IPaymentModeAttributeTypeService.java  IPaymentModeRoleService.java  IPaymentModeService.java  IPaymentService.java  IReceiptNumberGenerator.java  IScheme.java  ISequentialReceiptNumberGeneratorService.java  ITimesheetService.java  ReceiptNumberGeneratorFactory.java  SequentialReceiptNumberGenerator.java
api/src/main/java/org/openmrs/module/openhmis/cashier/api/db/: CashierModuleDAO.java  IBillingItemDAO.java  IDepartmentDAO.java  IEntityDao.java
api/src/main/java/org/openmrs/module/openhmis/cashier/api/impl/: BaseDaoServiceImpl.java  BaseDataServiceImpl.java  BaseEntityServiceImpl.java  BaseMetadataServiceImpl.java  BillServiceImpl.java  BillingItemServiceImpl.java  CashPointServiceImpl.java  CashierModuleServiceImpl.java  CashierOptionsServiceGpImpl.java  DepartmentServiceImpl.java  ItemServiceImpl.java  PaymentModeAttributeTypeServiceImpl.java  PaymentModeRoleServiceImpl.java  PaymentModeServiceImpl.java  PaymentServiceImpl.java  SequentialReceiptNumberGeneratorServiceImpl.java  TimesheetServiceImpl.java
api/src/main/java/org/openmrs/module/openhmis/cashier/api/model/: Bill.java  BillLineItem.java  BillStatus.java  CashPoint.java  CashierOptions.java  CashierSettings.java  Department.java  GroupSequence.java  IScheme.java  Item.java  (+12 more)
api/src/main/java/org/openmrs/module/openhmis/cashier/uiframework/: UiConfigurationCashier.java
api/src/main/java/org/openmrs/module/openhmis/cashier/web/: CashierWebConstants.java
api/src/main/resources/: Bill.hbm.xml  Cashier.hbm.xml  Department.hbm.xml  Item.hbm.xml  OpenHMISCashierModule.hbm.xml  SequentialReceiptNumberGenerator.hbm.xml  liquibase.xml  messages.properties  messages.properties.orig  messages_fr.properties  moduleApplicationContext.xml  parent-OpenmrsContext.xml
api/src/test/java/org/openmrs/module/openhmis/cashier/api/: CashierModuleServiceTest.java  IBillServiceTest.java  IBillingItemServiceTest.java  ICashPointServiceTest.java  ICashierOptionsServiceTest.java  IDataServiceTest.java  IDepartmentServiceTest.java  IEntityServiceTest.java  IItemServiceTest.java  IMetadataServiceTest.java  IPaymentModeServiceTest.java  ISequentialReceiptNumberGeneratorServiceTest.java  ITimesheetServiceTest.java  ReceiptNumberGeneratorFactoryTest.java  SequentialReceiptNumberGeneratorTest.java  TestConstants.java
api/src/test/resources/: TestingApplicationContext.xml  log4j.xml  test-hibernate.cfg.xml
api/src/test/resources/db/: DepartmentTest.xml
omod_2.x/: pom.xml
omod_2.x/src/main/resources/apps/: CashierApp_app.json
omod_2.x/src/main/webapp/fragments/: bills.gsp  paymentModeFragment.gsp
omod_2.x/src/main/webapp/pages/: cashPoint.gsp  manageCashPoints.gsp
omod_2.x/src/main/webapp/pages/cashPoint/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/cashier/: cashierManageModule.gsp  cashierTasksDashboard.gsp
omod_2.x/src/main/webapp/pages/cashierBill/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/pages/cashpoint/: entities.gsp  entity.gsp  manageEntities.gsp
omod_2.x/src/main/webapp/pages/paymentMode/: entities.gsp  entity.gsp
omod_2.x/src/main/webapp/pages/reports/: reports.gsp
omod_2.x/src/main/webapp/pages/timesheet/: accessDenied.gsp  entities.gsp  entity.gsp
omod_2.x/src/main/webapp/resources/scripts/: cashPointsController.js  cashier.constants.js  constants.js
omod_2.x/src/main/webapp/resources/scripts/cashPoint/configs/: entity.main.js  entity.module.js
omod_2.x/src/main/webapp/resources/scripts/cashPoint/controllers/: entity.controller.js  manage-entity.controller.js
omod_2.x/src/main/webapp/resources/scripts/cashPoint/models/: entity.model.js
omod_2.x/src/main/webapp/resources/scripts/cashPoint/services/: entity.restful.services.js
omod_2.x/src/main/webapp/resources/scripts/cashierBill/configs/: entity.main.js  entity.module.js
omod_2.x/src/main/webapp/resources/scripts/cashierBill/controllers/: entity.controller.js
omod_2.x/src/main/webapp/resources/scripts/cashierBill/models/: entity.model.js  line.item.model.js
omod_2.x/src/main/webapp/resources/scripts/cashierBill/services/: entity.functions.js  entity.restful.services.js
omod_2.x/src/main/webapp/resources/scripts/cashpoints/configs/: entity.main.js
omod_2.x/src/main/webapp/resources/scripts/cashpoints/controllers/: entity.controller.js
omod_2.x/src/main/webapp/resources/scripts/cashpoints/services/: entity.functions.js
omod_2.x/src/main/webapp/resources/scripts/paymentMode/configs/: entity.main.js  entity.module.js
omod_2.x/src/main/webapp/resources/scripts/paymentMode/controllers/: entity.controller.js  manage-entity.controller.js
omod_2.x/src/main/webapp/resources/scripts/paymentMode/models/: entity.model.js
omod_2.x/src/main/webapp/resources/scripts/paymentMode/services/: entity.functions.js  entity.restful.services.js
omod_2.x/src/main/webapp/resources/scripts/timesheet/configs/: entity.main.js  entity.module.js
omod_2.x/src/main/webapp/resources/scripts/timesheet/controllers/: entity.controller.js
omod_2.x/src/main/webapp/resources/scripts/timesheet/models/: entity.model.js
omod_2.x/src/main/webapp/resources/scripts/timesheet/services/: entity.functions.js  entity.restful.services.js
omod_2.x/src/main/webapp/resources/styles/: cashpoint_2x.css  entity.css
(+385 files in other folders)
